.news-container .card-title {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
}
.progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
}

.news-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
}

.card-image {
  height: 250px;
}

.card-image img {
  height: 250px;
  object-fit: cover;
}

/* .card-content {
  min-height: 200px;
} */

.nav-wrapper {
  display: flex;
  justify-content: center;
}
